Geometry = xyzFormat {
2
Geometry Step: 149
H     0     0    -0.37      1
H     0     0     0.37      1
}
Hamiltonian = DFTB {
  Scc = Yes
  SCCTolerance = 1.0e-7
  MaxSCCIterations = 200
  SlaterKosterFiles = H-H {
"/Users/ayushsharma/Documents/Spring 2024/Lab Research/zrun_1/H-H.skf"
  }
  MaxAngularMomentum = H {
"s"
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  Hybrid = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  ConvergentSCCOnly = Yes
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Dispersion = {}
  Solvation = {}
  ElectronicConstraints = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
  Filling = Fermi {
    Temperature = 0.0000000000000000
  }
}
ElectronDynamics = {
  Steps = 30000
  TimeStep [au] = 0.1
  Perturbation = Laser {
    LaserEnergy [eV] = 4.043590585281011
    PolarizationDirection = {
1 0 0
    }
    ImagPolarizationDirection = {
0 0 0
    }
    Phase = 0.0000000000000000
    ExcitedAtoms = "1:-1"
  }
  FieldStrength [V/A] = 1.3886456260787488
  IonDynamics = Yes
  InitialTemperature [K] = 828.2640524498566
  Populations = Yes
  WriteFrequency = 50
  Restart = No
  WriteRestart = Yes
  WriteAsciiRestart = No
  RestartFrequency = 3000
  Forces = No
  WriteBondEnergy = No
  WriteBondPopulation = No
  WriteAtomicEnergies = No
  Pump = No
  FillingsFromFile = No
  Probe = No
  EulerFrequency = 0
  WriteEnergyAndCharges = Yes
  EnvelopeShape = Constant {}
  MovedAtoms = "1:-1"
  Velocities = {}
  Masses = {}
}
Options = {
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteDetailedXML = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteCharges = Yes
  WriteChargesAsText = No
  BinaryAccessTypes = {
 "stream"
  }
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
Driver = {}
ExcitedState = {}
