Geometry = xyzFormat {
  <<< "H2Converged.xyz"
}


Hamiltonian = DFTB {
  Scc = Yes
  SCCTolerance = 1.0e-7
  MaxSCCIterations = 200


  SlaterKosterFiles {
    H-H = "/Users/ayushsharma/Documents/Spring 2024/Lab Research/zrun_1/H-H.skf"
          
  }
  MaxAngularMomentum {
	H = "s"
  }
}

ElectronDynamics = {
    Steps = 30000
    TimeStep [au] = 0.1
    Perturbation = Laser {
        LaserEnergy [eV] = 2.5641571056625656
		PolarizationDirection = 0 0 1
		ImagPolarizationDirection = 0 0 0
						}
    FieldStrength [V/A] = 0.7719265752099181
	IonDynamics = Yes
	InitialTemperature [K] = 57.763291034143236
    Populations = Yes
}


Options {}

Analysis {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 12
}
