Geometry = xyzFormat {
  <<< "H2Converged.xyz"
}


Hamiltonian = DFTB {
  Scc = Yes
  SCCTolerance = 1.0e-7
  MaxSCCIterations = 200


  SlaterKosterFiles {
    H-H = "/Users/ayushsharma/Documents/Spring 2024/Lab Research/zrun_1/H-H.skf"
          
  }
  MaxAngularMomentum {
	H = "s"
  }
}

ElectronDynamics = {
    Steps = 30000
    TimeStep [au] = 0.1
    Perturbation = Laser {
        LaserEnergy [eV] = 2.812481687372942
		PolarizationDirection = 0 0.707 0.707
		ImagPolarizationDirection = 0 0 0.707
						}
    FieldStrength [V/A] = 3.1317742764522305
	IonDynamics = Yes
	InitialTemperature [K] = 44.29523199253094
    Populations = Yes
}


Options {}

Analysis {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 12
}
